services:
  app:
    build: .
    image: vadim-home:latest
#    ports:
#      - "8080:8080"
#    command: poetry run python3 src/manage.py runserver 0.0.0.0:8080
#    volumes:
#      - .:/code
    stdin_open: true
    tty: true

